{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {

   "cs": "Server=db56025.public.databaseasp.net; Database=db56025; User Id=db56025; Password=kL@5_x3F7?Rq; Encrypt=False; MultipleActiveResultSets=True;"
  },
    "JWT": {
        "SecretKey": "$!dy3&FJ&DvST(tT.TYh[,]UEzW*aZ]GQajSibBuN#n",
        "expiresDateinDay": 1,
        "ValidAudience": "http://localhost:3000/",
        "ValidIssuer": "https://localhost:7257"
    }
}
